# hellow-

./: pom.xml
app-service/: pom.xml
app-service/src/main/java/com/tuhu/future/: AppMain.java
app-service/src/main/java/com/tuhu/future/config/: WebMvcConfig.java
app-service/src/main/java/com/tuhu/future/controller/: AgencyController.java  BookController.java  CountController.java  DepartmentController.java  DishesController.java  EmployController.java  ExceptionHandleAdvice.java  PageController.java
app-service/src/main/java/com/tuhu/future/druid/: DruidDataSourceProperties.java
app-service/src/main/resources/: application-dev.properties  logback.xml
app-service/src/main/resources/static/css/: dashboard.css
app-service/src/main/resources/static/js/: adddishes.js
app-service/src/main/resources/templates/: countlist.html  department.html  detail.html  dishes.html  home.html
domain-core/: pom.xml
domain-core/src/main/java/com/tuhu/future/: BizException.java
domain-core/src/main/java/com/tuhu/future/Enum/: OrderStatus.java  ResultEnum.java
domain-core/src/main/java/com/tuhu/future/Service/: AgencyService.java  AgencyServiceImpl.java  BookService.java  BookServiceImpl.java  CountService.java  CountServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  DishesService.java  DishesServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
domain-core/src/main/java/com/tuhu/future/Util/: ApiResult.java  CollectionUtil.java  Contants.java  FileUtil.java  JsonUtil.java
integration-dal/: pom.xml
integration-dal/src/main/java/com/tuhu/future/mybatis/integration/dal/mapper/: AgencyDOMapper.java  CommentDOMapper.java  DepartmentDOMapper.java  DishesDOMapper.java  EmployDOMapper.java  OrderDOMapper.java
integration-dal/src/main/resources/: generatorConfig.xml
integration-dal/src/main/resources/bash/: druid.sh  generator.sh
integration-dal/src/main/resources/sqlmap/: AgencyDOMapper.xml  CommentDOMapper.xml  DepartmentDOMapper.xml  DishesDOMapper.xml  EmployDOMapper.xml  OrderDOMapper.xml
print-service/: pom.xml
print-service/src/main/java/com/tuhu/future/: AppMain.java
print-service/src/main/java/com/tuhu/future/druid/: DruidDataSourceAutoConfiguration.java
print-service/src/main/resources/: application-dev.properties
test/: pom.xml
