<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>future-mybatis-parent</artifactId>
        <groupId>com.tuhu.future.mybatis</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>app-service</artifactId>
    <name>app-service</name>
    <description>app-service</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tuhu.future.mybatis</groupId>
            <artifactId>domain-core</artifactId>
        </dependency>
        <!--文件上传组件-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.22</version>
        </dependency>
        <dependency>
            <groupId>com.tuhu.finance</groupId>
            <artifactId>tuhu-boot-stater-admin-auth</artifactId>
            <version>1.2.2018071102</version>
        </dependency>
    </dependencies>

</project>
