server.port=80

#config druid datasource
druid.datasource.url=jdbc:mysql://111.231.138.231:3306/tuhu_order?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
druid.datasource.username=root
druid.datasource.password=BLsr87dpZmcpgP+wRYNRsdh22Cs6z73QrIDw9Hgq4Em9Equo0dsTrpLEP1aYAFUAUwcIHQBmsgf/5wcK9L08nQ==
druid.datasource.pwd-public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAOuYl6V4F/JM3ee8VyiOA+Ez4uV1/2Oyg3ulL6gX3kuu1zu3oW6yN4cCVjzuZ9IYCn/5yzHX6KyhCq1s2yoaiS0CAwEAAQ==
druid.datasource.initial-size=20
druid.datasource.max-active=500
druid.datasource.min-idle=5
druid.datasource.enable-monitor=true
druid.datasource.slowSqlMillis=1000

#Sequence
tuhu.finace.sequence.enable=true

#logback
logging.config=classpath:logback.xml


#DB中Sequence的名称,缓存步长,每次next递增步长
tuhu.finace.sequence.conf[0]=future_user_id,3,1

tuhu.finace.sequence.seqds.url=jdbc:mysql://172.16.20.168:3306/sequence?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
tuhu.finace.sequence.seqds.username=sequenceuser
tuhu.finace.sequence.seqds.password=R5LkiSSBG4xnFeJ3IVxk8x4kWZTeFbL4RgbrctfY4bQp7K7U+q6WHJ0ans8RTSedJ5w93/9XszWYZHXCk6B0Vg==
tuhu.finace.sequence.seqds.pwdPublicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALPzqcu96z8GSmM2HhSw3XM3BU3brVTOvjlRty7SCnQgi8XMkTCXTraSmmU1QKqNV6LVEb5usQwmxYCLQdpA/JUCAwEAAQ==

#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

#静态资源配置

